{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheBlog-0F41E91B-EA87-49CD-BAF1-3722C9EA1962;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=localhost;Port=5432;Database=AddressBookDb;User Id=postgres;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
